# TicketingAutomation

./: README.md  pom.xml
src/main/java/com/atos/gui/: Complete.java  FileChooser.java  Login.java
src/main/java/com/atos/main/: Main.java
src/main/java/com/atos/modal/: AutomateLogic.java  ReadCSV.java  ReadExcelData.java
